{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:200499996.database.windows.net,1433;Initial Catalog=200499996;Persist Security Info=False;User ID=hpatel;Password=Harsh@967;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "366527100917-5rvkcpfp80ch8fkr6v85as1cl1uooi5k.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
